<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexus</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "vite": "https://aistudiocdn.com/vite@^7.1.10",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4"
  }
}
</script>
<style>
  :root {
    --bg-color: #020617;
    --glow-1: #520668;
    --glow-2: #053d74;
    --glow-3: #044358;
    --glow-4: #4e0350;
  }
  html { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: normal) {
    html { font-family: 'Inter var', sans-serif; }
  }
  
  @keyframes background-pan {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  body {
    background-color: var(--bg-color);
    background-image: radial-gradient(at 27% 37%, var(--glow-1) 0px, transparent 50%),
                      radial-gradient(at 97% 21%, var(--glow-2) 0px, transparent 50%),
                      radial-gradient(at 52% 99%, var(--glow-3) 0px, transparent 50%),
                      radial-gradient(at 10% 29%, var(--glow-3) 0px, transparent 50%),
                      radial-gradient(at 97% 96%, var(--glow-4) 0px, transparent 50%),
                      radial-gradient(at 33% 50%, var(--glow-4) 0px, transparent 50%),
                      radial-gradient(at 79% 53%, var(--glow-1) 0px, transparent 50%);
    background-size: 200% 200%;
    animation: background-pan 30s ease infinite;
    background-attachment: fixed;
  }
</style>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
